<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主页</title>
<style type="text/css">
	html,body {
		padding: 0px;
		margin: 0px;
		background-color: #ffffff;
		height: 100%;
		width: 100%;
	}
	.header {

		position: relative;
		top: 0px;
		width: 100%;
		height: 55px;
		z-index: 1;
		background-color: #123456;
	}
	.center {
		position: relative;
		top: 0px;
		width: 800px;
		height: auto;
		background-color: #ffff00;
		
	}
	.center div {
		top: 0px;
		height: 1000px;
		width: 100%;
		background-color: #00ffff;
	}
	.footer {
		position: relative;
		bottom: 0px;
		width: 100%;
		height: 100px;
		z-index: 1;
		background-color: #0000ff;
	}
	.fixed1 {
		position: fixed;
		left: 0;
		top: 200px;
		background-color: #ffff00;
		width: 120px;
		height: 300px;
		z-index: 2；
	}
	.fixed2 {
		position: fixed;
		right: 0;
		top: 200px;
		background-color: #ffff00;
		width: 120px;
		height: 300px;
		z-index: 2;
	}
	p {
		width: 50px;
		margin: 0 auto;
	}
	
</style>
<body>
	<div class="header"></div>
	<center><div class="center">
		<div></div>
	</div></center>
	<div class="footer"></div>
	<div class="fixed1"><p>广告1</p></div>
	<div class="fixed2">广告2</div>
</body>

</html>
